VITE_STRIPE_KEY=pk_test_51MaPAcD2tsopsvJe5bVq48dmE8LMzm1c8iiP1DY6gfO6ZmUtF3WXBfd75IJGj5nhZGFZtwQFUehrAEUtVUJJNtvr004izWYtJt
VITE_STRIPE_SECRET=pk_test_51MaPAcD2tsopsvJe5bVq48dmE8LMzm1c8iiP1DY6gfO6ZmUtF3WXBfd75IJGj5nhZGFZtwQFUehrAEUtVUJJNtvr004izWYtJt
VITE_PORT=3000